token literal names:
null
':'
'Inicio pagina'
'fin pagina'
'linea simple'
'titulo'
'menu opciones'
'seccion imagenes'
'texto'
'crud inicio'
'crud fin'
'bdd'
'tabla'
'campo'
'fintabla'
'seccion acercade'
null
null
null
null

token symbolic names:
null
null
INICIO_PAGINA
FIN_PAGINA
LINEA_SIMPLE
TITULO
MENU_OPCIONES
SECCION_IMAGENES
TEXTO
CRUD_INICIO
CRUD_FIN
BDD
TABLA
CAMPO
FIN_TABLA
SECCION_ACERCADE
STRING
FILENAME
ID
WHITESPACE

rule names:
pagina
elemento
linea
titulo
menu
seccionImagenes
texto
seccionAcercade
propiedad
crud
bdd
tabla
campo


atn:
[4, 1, 19, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 70, 8, 7, 11, 7, 12, 7, 71, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 89, 8, 11, 11, 11, 12, 11, 90, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 96, 0, 26, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 28, 5, 2, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 43, 3, 4, 2, 0, 36, 43, 3, 6, 3, 0, 37, 43, 3, 8, 4, 0, 38, 43, 3, 10, 5, 0, 39, 43, 3, 12, 6, 0, 40, 43, 3, 18, 9, 0, 41, 43, 3, 14, 7, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 16, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 9, 1, 0, 0, 0, 51, 62, 5, 7, 0, 0, 52, 54, 5, 16, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 59, 5, 17, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 16, 0, 0, 66, 13, 1, 0, 0, 0, 67, 69, 5, 15, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 16, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 10, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 18, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 88, 5, 18, 0, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 18, 0, 0, 96, 25, 1, 0, 0, 0, 7, 30, 42, 55, 60, 62, 71, 90]